spring.datasource.url =jdbc:mysql://localhost:3306/cryptocurrencywallet?serverTimezone=Europe/Warsaw&useSSL=false
spring.datasource.username=cryptocurrencywallet
spring.datasource.password=cryptocurrencywallet
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL

spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.naming_strategy=org.hibernate.dialect.MySQL57Dialect

#Log levels for Hibernate to monitor SQL queries on a console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


#
#spring.datasource.url =jdbc:mysql://localhost:3306/cryptocurrencywallet?serverTimezone=Europe/Warsaw&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Root2
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database=MYSQL
#
#spring.datasource.initialization-mode=always
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#
#security.basic.enabled=false
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#spring.jpa.properties.hibernate.naming_strategy=org.hibernate.dialect.MySQL57Dialect
#
##Log levels for Hibernate to monitor SQL queries on a console
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE